{
  "manifest_version": 3,
  "name": "Americazon.shop",
  "description": "An extension to help you find and discover the Country of Origin of products",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/s*", "https://www.amazon.com/b*"],
      "js": ["dist/popup.js"]
    }
  ],
  "background": { 
    "service_worker": "dist/background.js"
  },
  "permissions": [ "scripting", "tabs" ],
  "action": {
    "default_popup": "src/popup.html"
  }
}