{
  "name": "scraping",
  "version": "1.0.0",
  "description": "Scraper to populate database",
  "main": "ScrapeEngine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Austin Blanchard",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "puppeteer": "^13.4.0"
  }
}
